# Hyeon_MySongSpace

./: README.md
MySongSpace_back/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/: DataLoader.java  MySongSpaceApplication.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/annotaion/: RoleUser.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/auth/controller/: AuthController.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/auth/dto/: LoginResponse.java  OAuth2UserInfo.java  PrincipalDetails.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/auth/entity/: Token.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/auth/exception/: AuthException.java  TokenException.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/auth/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  (+1 more)
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/config/: CustomFunctionContributor.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/controller/: AlbumController.java  CommentController.java  LikeController.java  TrackController.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/dto/: AlbumRequestDTO.java  AlbumResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  TrackResponseDTO.java  TrackUploadDTO.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/entity/: Album.java  AlbumTrack.java  Comment.java  FilePath.java  Genre.java  Like.java  Likes.java  Member.java  Mood.java  Role.java  Track.java  TrackGenre.java  TrackMood.java  User.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/exception/: AlbumNameDuplicateException.java  AlbumNotFoundException.java  CommentNotFoundException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  FileDeleteException.java  FileNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  S3UploadException.java  SelfTrackLikeNotAllowedException.java  TrackNotFoundException.java  TrackNotFoundInAlbumException.java  UnsupportedFileTypeException.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/repository/: CommentRepository.java  LikeRepository.java  MemberRepository.java  TokenRepository.java  TrackRepository.java  TrackRepositoryCustom.java  TrackRepositoryImpl.java
MySongSpace_back/src/main/java/com/hyeonmusic/MySongSpace/service/: AlbumService.java  CommentService.java  FileService.java  FileValidatorService.java  LikeService.java  S3Service.java  TrackService.java
MySongSpace_back/src/main/resources/: application-docker.yml  application-local.yml  data.sql
MySongSpace_back/src/test/java/com/hyeonmusic/MySongSpace/: MySongSpaceApplicationTests.java
MySongSpace_back/src/test/java/com/hyeonmusic/MySongSpace/service/: FileServiceTest.java  LikeServiceTest.java
(+28 files in other folders)
